absl-py==1.4.0
astroid==2.4.2
attrs==22.2.0
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
charset-normalizer==3.0.1
colorama==0.4.3
contourpy==1.0.7
cycler==0.11.0
docutils==0.19
flatbuffers==23.1.21
fonttools==4.38.0
idna==3.4
isort==4.3.21
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kiwisolver==1.4.4
lazy-object-proxy==1.4.3
matplotlib==3.6.3
mccabe==0.6.1
mediapipe==0.9.0.1
numpy==1.24.1
opencv-contrib-python==4.7.0.68
opencv-python==4.7.0.68
packaging==23.0
Pillow==9.4.0
protobuf==3.20.3
Pygments==2.14.0
pylint==2.5.3
pyparsing==3.0.9
pypiwin32==223
python-dateutil==2.8.2
pywin32==305
requests==2.28.2
six==1.15.0
termcolor==2.2.0
toml==0.10.1
urllib3==1.26.14
wincertstore==0.2
wrapt==1.12.1